<?php

return [
    'accepted'             => ':attributeを承認してください。',
    'active_url'            => ':attributeが有効なURLではありません。',
    'after'                 => ':attributeには、:date以降の日付を指定してください。',
    'after_or_equal'        => ':attributeには、:date以降もしくは同日時を指定してください。',
    'alpha'                 => ':attributeにはアルファベッドのみ使用できます。',
    'alpha_dash'            => ':attributeには英数字とダッシュ(-)及び下線(_)が使用できます。',
    'alpha_num'             => ':attributeには英数字が使用できます。',
    'array'                 => ':attributeには配列を指定してください。',
    'before'                => ':attributeには、:date以前の日付を指定してください。',
    'before_or_equal'       => ':attributeには、:date以前もしくは同日時を指定してください。',
    'between'               => [
        'numeric' => ':attributeには、:minから、:maxまでの数字を指定してください。',
        'file'    => ':attributeには、:min KBから:max KBまでのサイズのファイルを指定してください。',
        'string'  => ':attributeは、:min文字から、:max文字にしてください。',
        'array'   => ':attributeの項目は、:min個から:max個にしてください。',
    ],
    'boolean'               => ':attributeには、trueかfalseを指定してください。',
    'confirmed'             => ':attributeと確認用フィールドが一致しません。',
    'date'                  => ':attributeには有効な日付を指定してください。',
    'date_format'           => ':attributeの形式は":format"と合いません。',
    'different'             => ':attributeと:otherには、異なるものを指定してください。',
    'digits'                => ':attributeは:digits桁にしてください。',
    'digits_between'        => ':attributeは:min桁から:max桁にしてください。',
    'dimensions'            => ':attributeの画像サイズが無効です。',
    'distinct'              => ':attributeの値が重複しています。',
    'email'                 => ':attributeは有効なメールアドレス形式で指定してください。',
    'exists'                => '選択された:attributeは正しくありません。',
    'file'                  => ':attributeにはファイルを指定してください。',
    'filled'                => ':attributeに値を指定してください。',
    'image'                 => ':attributeには画像ファイルを指定してください。',
    'in'                    => '選択された:attributeは正しくありません。',
    'in_array'              => ':attributeが:otherに存在しません。',
    'integer'               => ':attributeには整数を指定してください。',
    'ip'                    => ':attributeには有効なIPアドレスを指定してください。',
    'ipv4'                  => ':attributeには有効なIPv4アドレスを指定してください。',
    'ipv6'                  => ':attributeには有効なIPv6アドレスを指定してください。',
    'json'                  => ':attributeには有効なJSON文字列を指定してください。',
    'max'                   => [
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'file'    => ':attributeには、:max KB以下のファイルを指定してください。',
        'string'  => ':attributeは、:max文字以下にしてください。',
        'array'   => ':attributeの項目は、:max個以下にしてください。',
    ],
    'mimes'                 => ':attributeには:valuesタイプのファイルを指定してください。',
    'mimetypes'             => ':attributeには:valuesタイプのファイルを指定してください。',
    'min'                   => [
        'numeric' => ':attributeには、:min以上の数字を指定してください。',
        'file'    => ':attributeには、:min KB以上のファイルを指定してください。',
        'string'  => ':attributeは、:min文字以上にしてください。',
        'array'   => ':attributeの項目は、:min個以上にしてください。',
    ],
    'not_in'                => '選択された:attributeは正しくありません。',
    'not_regex'             => ':attributeの形式が正しくありません。',
    'numeric'               => ':attributeには数字を指定してください。',
    'present'               => ':attributeが存在していません。',
    'regex'                 => ':attributeの形式が正しくありません。',
    'required'              => ':attributeは必須項目です。',
    'required_if'           => ':otherが:valueの場合、:attributeは必須項目です。',
    'required_unless'       => ':otherが:values以外の場合、:attributeは必須項目です。',
    'required_with'         => ':valuesが存在する場合、:attributeは必須項目です。',
    'required_with_all'     => ':valuesが全て存在する場合、:attributeは必須項目です。',
    'required_without'      => ':valuesが存在しない場合、:attributeは必須項目です。',
    'required_without_all'  => ':valuesが全て存在しない場合、:attributeは必須項目です。',
    'same'                  => ':attributeと:otherが一致しません。',
    'size'                  => [
        'numeric' => ':attributeは:sizeを指定してください。',
        'file'    => ':attributeのファイルサイズは:size KBにしてください。',
        'string'  => ':attributeは:size文字にしてください。',
        'array'   => ':attributeの項目は:size個にしてください。',
    ],
    'string'                => ':attributeには文字を指定してください。',
    'timezone'              => ':attributeには有効なタイムゾーンを指定してください。',
    'unique'                => '既に登録されている:attributeです。',
    'uploaded'              => ':attributeのアップロードに失敗しました。',
    'url'                   => ':attributeの形式が正しくありません。',
    'auth.failed'           => '認証情報が正しくありません。',

    'custom' => [
        // 'attribute-name' => [
        //     'rule-name' => 'custom-message',
        // ],
    ],

    'attributes' => [
        'name' => 'お名前',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'password_confirmation' => 'パスワード確認',
    ],
]; 